apply plugin: 'com.android.application'
//Google Login
apply plugin: 'com.google.gms.google-services'

android {
    //Google Login
    signingConfigs {
        MyKeystore {
            keyAlias 'my_keystore'
            keyPassword 'keystore9074'
            //수정(개인 프로젝트의 Mapit폴더 안)
            //storeFile file('C:/Users/SUN_h/AndroidStudioProjects/Mapit/app/my_keystore.keystore')
            storeFile file('D:/Mapit-master (1)/Mapit-master/app/my_keystore.keystore')
            storePassword 'keystore9074'
        }
    }

    compileSdkVersion 27
    defaultConfig {
        applicationId "com.kw.mapit"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //Google Login
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'

    //NaverMap Api
    /*implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'*/
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    testImplementation 'junit:junit:4.12'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
