<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    android:orientation="horizontal"
    tools:context=".PixelActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/MapContainer"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">

    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_nextActivity"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="top|right"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/img_next_activity"
        android:onClick="onClick"/>

    <ImageButton
        android:id="@+id/btn_addText"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="bottom|right"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/img_addtext"
        android:onClick="onClick"/>

</FrameLayout>