<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/main_login"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Main Login"
        android:onClick="myClick"/>

    <Button
        android:id="@+id/db_making"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="DB Making"
        android:onClick="myClick"/>

    <Button
        android:id="@+id/db_connect"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="DB Connect"
        android:onClick="myClick"/>

    <Button
        android:id="@+id/pixel"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Pixel_hl"
        android:onClick="myClick"/>

    <Button
        android:id="@+id/pixel2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Pixel_jy"
        android:onClick="myClick"/>

    <Button
        android:id="@+id/get_hashtag"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Get Popular HashTag"
        android:onClick="myClick"/>

    <Button
        android:id="@+id/gps"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:onClick="myClick"/>

    <Button
        android:id="@+id/mapit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#5555FF"
        android:textColor="#FFFFFF"
        android:text="Mapit"
        android:onClick="myClick"/>



</LinearLayout>